# GraduationProject

./: App.js  Constants.js  ShowD.js  X  app.json  apppp  fa  index.js  package-lock.json  package.json  send-email.js  service.js  systems.js
Screens/: AddBabyEvent.js  AdminEvent.js  Almoltaga.js  AppBooking.js  Artical.js  BMIcal.js  BabyDrink.js  Calculations.js  Cart.js  ChangePass.js  ColorsGame.js  ColorsMem.js  ContactList.js  ContactListDoctor.js  CounterStep.js  DoctorProfile.js  DrawerDoctor.js  EditInformation.js  Game3s.js  GameBoard.js  GenerateBabyName.js  Header.js  Headerq.js  Home.js  HomeBaby.js  ImagPicjer.js  Information.js  LandingScreen.js  MainUserHome.js  MapBa.js  MemoryLevel3.js  Memorylevel2.js  Mlevels.js  NumbersGame.js  PeertoPeerChat.js  Player.js  PlaylistScreen.js  PregWe.js  ReleatedThingsGame.js  Remember.js  (+240 more)
Screens/Game/: Board.js  Circle.js  Cross.js  Tile.js  constants.js  index.js
Screens/Result/: index.js
Screens/styles/: gameBoard.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/allodoctor/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/allodoctor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/images/: الواجب الكتابي.html
assets/images/الواجب الكتابي_files/: combo(10)  combo(11)  combo(8)  combo(9)  js  requirejs.php  styles.php
components/: Bird.js  GameOver.js  Ground.js  Invisible.js  PipeDown.js  PipeUp.js  Score.js  Start.js  StartAgain.js  month1.js  month2.js
containers/: GameContainer.js
ios/: Podfile
ios/AlloDoctor/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AlloDoctor.xcodeproj/: project.pbxproj
ios/AlloDoctor.xcodeproj/xcshareddata/xcschemes/: AlloDoctor-tvOS.xcscheme  AlloDoctor.xcscheme
ios/AlloDoctorTests/: AlloDoctorTests.m
pages/: Game.js
reducers/: game.js
s1/: viewport.js
src/: Main.js
src/components/: cell.js  create_block.js  grid.js  helpers.js  hold.js  preview.js  rotation.js
src/screens/: RoomScreen.js
src1/: news.js
