import Carousel , {ParallaxImage} from 'react-native-snap-carousel';
import React ,{Component,useRef, useState, useEffect} from 'react' ;
import {View ,Text,ScrollView,Dimensions,Image,TouchableOpacity} from 'react-native'
import {Dropdown} from 'react-native-material-dropdown';
import LinearGradient from 'react-native-linear-gradient'

export default class HomeBaby extends Component {
 constructor(props){
     super(props);
     global.data=[];

     this.state = {
       //  id:this.props.route.params.id,
        id:"Hyam",
         babyName:'',
        activeIndex:0,
        disable:true,
        gen:'',
        sex:'',
        b1:'lightblue',
        b2:'pink',
        colors:['lightblue', 'pink' ],

        carouselItems: [
        {
      
            uri:'https://i.ibb.co/xzk41hV/image.jpg'
        },
        {
          
            uri:'https://i.ibb.co/2F148Pc/1.jpg'
        },
        {
        
            uri:'https://i.ibb.co/pjzcynk/3.jpg'
        },
        {
           
            uri:'https://i.ibb.co/2WVf9FL/2.jpg'
        },
      
      ]
    }
 }




 UNSAFE_componentWillMount =()=>{
    let getChildsName = 'http://192.168.1.209:8082/getChildsName/' + this.state.id;//+'/'+
   // this.state.babyName;

    fetch(getChildsName, {method: 'GET', body: null})
      .then((response) => response.json())
      .then((json) => {
        {
          var t;
          for (t = 0; t < json.result.length; t++) {
            {
              //  alert(json.result.length);
              global.data.push({label:json.result[t].childname,value:json.result[t].childname,
                Gender:json.result[t].Gender});
            }
          }
         // this.setState({posts: this.data});
          // alert(this.state.posts[0].post);
        }
      }).catch(er=>{
        console.log(er);
      });
 }

 






  sexType = [
    {
      label: 'ذكر',
      value: '1',
    },
    {
      label: 'انثى',
      value: '2',
    },
  ];
 
 _renderItem({item,index}){
  //  var x = item.index1;

    return (
      <View style={{
          backgroundColor:'floralwhite',
          borderRadius: 5,
          height: 250,
         // padding: 50,
       //   marginLeft: 25,
         // marginRight: 25,
         justifyContent:'center',
         alignContent:'center',
         alignItems:'center'
           }}>
           <Image
          source={{ uri:item.uri}
          }
          style={{
              width:300,
              height:300
              }}
          //style={styles.imageBackground}
       / >

        <Text style={{fontSize: 30}}>{item.title}</Text>
</View>
    )
}

    render () {
        const {navigate} = this.props.navigation;

        return (
<ScrollView
style={{
    backgroundColor:'white',
}}

>
  <LinearGradient
          colors={this.state.colors}
         // style={styles.linearGradient}
        ><View 
style={{
   // backgroundColor:'lightblue',
   // alignContent:'center',
    alignItems:'center',
    justifyContent:'center',
    //alignContent:'center',
    height:70
}}>
    <Text
    style={{
        fontFamily:'Itim-Regular',
        fontSize:27,
        color:'white',


    }}>
        Home Bage
    </Text>
</View>
</LinearGradient>

<View

style={{
    justifyContent:'center',
    //alignContent:'center',
    alignItems:'center',
    marginTop:50
}}
>


<Carousel
                  layout={"default"}
                  ref={ref => this.carousel = ref}
                  data={this.state.carouselItems}
                  sliderWidth={Dimensions.get('window').width}
                  itemWidth={Dimensions.get('window').width}
                  renderItem={this._renderItem}
                  autoplay={true}
                   loop={true}
                  onSnapToItem = { index => this.setState({activeIndex:index}) } />
      
</View>
   <View style={{width: '75%',
   alignSelf:'center'}}>
          <Dropdown
            data={global.data}
            value={this.state.babyName}
            label="My Child Name"
            itemColor={'hotpink'}
            useNativeDriver={true}
            onChangeText={(value, index, data) => {this.setState({babyName:value,disable:false})
            if(global.data[index].Gender =='female'){this.setState({b2:'lightblue',b1:'pink',gen:'f'})}
            else {this.setState({b1:'lightblue',b2:'pink',gen:'m'})}

            }}
          />
        </View>
         <View
         style={{
             justifyContent:'center',
             alignItems:'center',
             marginTop:50
         }}
         >
<View

style={{
    flexDirection:'row',
    justifyContent:'space-around',
    width:'100%'

}}
>



<TouchableOpacity 
            style={{
             //   backgroundColor:'lightblue',
                width:'40%',
                height:200,
                borderRadius:2 ,
              
                
                }}
            //  disabled={this.state.disable}  
                onPress={()=>  this.props.navigation.navigate('addChild',{motherName:this.state.id})   
                  }
                >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/baby.jpg')} />
               </View>
               <View
               style={{
                   justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:this.state.b1,
                                height:'30%',
                  // borderBottomRadius:200,
                  borderBottomColor:'lightblue',
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                      // alignSelf:'center'
                   }}>
                  add a 
                                       child :) !
                   </Text>
               </View>
            </TouchableOpacity>


            <TouchableOpacity 
            style={{
                //backgroundColor:'lightblue',
                width:'40%',
                height:200,
               // marginTop:30

            }}
            disabled={this.state.disable}  

            onPress={()=>  this.props.navigation.navigate('ToDoList',{id:this.state.id})   
            }
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/todolist.jpg')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:'pink',

                height:'30%',
                  // borderBottomRadius:200,
                  backgroundColor:this.state.b1,
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       alignSelf:'center'
                   }}>
                       Make An event !
                   </Text>
               </View>
            </TouchableOpacity>



</View>
       




    <View   style={{
    flexDirection:'row',
    justifyContent:'space-around',
    width:'100%',
    marginTop:30

}}
>


<TouchableOpacity 
            style={{
              //  backgroundColor:'lightblue',
                width:'40%',
                height:200,
               // marginTop:30

            }}
            onPress={()=>  this.props.navigation.navigate('BabyDrink',{id:this.state.babyName})   
            }
            disabled={this.state.disable}  

            //BaByDrink
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/drink.jpg')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:this.state.b1,
                   height:'30%',
                  // borderBottomRadius:200,
                  borderBottomColor:'lightblue',
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       //alignSelf:'center'
                   }}>
             Lets track baby   drink !
                   </Text>
               </View>
            </TouchableOpacity>


            <TouchableOpacity 
            style={{
            //    backgroundColor:'lightblue',
                width:'40%',
                height:200,
             //   marginTop:30

            }}
            disabled={this.state.disable}  

            onPress={()=>  this.props.navigation.navigate('trackWeightSlep',{gender:this.state.gen,id:this.state.babyName,motherName:this.state.id})   
            }
            //showBbayDoctor
            
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/babydoctor.jpg')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:'pink',
                   height:'30%',
                  // borderBottomRadius:200,
                  backgroundColor:this.state.b1,
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       alignSelf:'center'
                   }}>
                    lets track baby day
                   </Text>
               </View>
            </TouchableOpacity>



</View>







<View   style={{
    flexDirection:'row',
    justifyContent:'space-around',
    width:'100%',
    marginTop:30

}}
>


<TouchableOpacity 
              disabled={this.state.disable}  

            style={{
              //  backgroundColor:'lightblue',
                width:'40%',
                height:200,
              //  marginTop:30

            }}
            
            onPress={()=>this.props.navigation.navigate('chatf',{id:global.username})   
            }            
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/chat.jpg')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:this.state.b1,
                   height:'30%',
                  // borderBottomRadius:200,
                  borderBottomColor:'lightblue',
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       alignSelf:'center'
                   }}>
                      Join Global Chats !
                   </Text>
               </View>
            </TouchableOpacity>

            <TouchableOpacity 
            style={{
            //    backgroundColor:'lightblue',
                width:'40%',
                height:200,
             //   marginTop:30

            }}
            onPress={()=>this.props.navigation.navigate('SleepingMusic')   
            }
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/0.png')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:'pink',
                   height:'30%',
                  // borderBottomRadius:200,
                  backgroundColor:this.state.b1,
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       alignSelf:'center'
                   }}>
                     Sleeping Music
                   </Text>
               </View>
            </TouchableOpacity>

</View>







<View   style={{
    flexDirection:'row',
    justifyContent:'space-around',
    width:'100%',
    marginTop:30

}}
>
    
    <TouchableOpacity 
                  disabled={this.state.disable}  

            style={{
             //   backgroundColor:'lightblue',
                width:'40%',
                height:200,
                //marginTop:30

            }}
            onPress={()=>  this.props.navigation.navigate('showMap',{gender:this.state.gen})   
                  }
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/pharmacy.jpg')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:this.state.b1,
                   height:'30%',
                  // borderBottomRadius:200,
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       alignSelf:'center'
                   }}>
                    pharmacies!
                   </Text>
               </View>
            </TouchableOpacity>






        
            <TouchableOpacity 
                          disabled={this.state.disable}  

            style={{
            //    backgroundColor:'lightblue',
                width:'40%',
                height:200,
                 //marginTop:30
                }}>
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/qusetion.png')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   backgroundColor:'pink',
                   alignContent:'center',
                   backgroundColor:this.state.b1,
                  // borderBottomRadius:200,
                  height:'30%',

                  borderBottomColor:'lightblue',
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20,
           //   alignContent:'center'
              
              
              }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                   //    alignSelf:'center'
                   }}>
              lets answer some
              qusetions:) !
                   </Text>
               </View>
            </TouchableOpacity>



</View>

 
<View   style={{
    flexDirection:'row',
    justifyContent:'space-around',
    width:'100%',
    marginTop:30

}}
>



</View>   

<TouchableOpacity 
              disabled={this.state.disable}  

            style={{
            //    backgroundColor:'lightblue',
                width:'40%',
                height:200,
             //   marginTop:30

            }}
            
            onPress={()=>  this.props.navigation.navigate('showBbayDoctor')   
            }
            //showBbayDoctor
            
            >
               <View
               style={{
                backgroundColor:'pink',
                height:'70%'
               }}>
                <Image 
                 style={{
                    height:'100%',
                    width:'100%'

                 }}
                 source={require('../assets/images/babydoctor.jpg')} />
               </View>
               <View
               style={{
                justifyContent:'center',
                   alignItems:'center',
                   alignContent:'center',
                   backgroundColor:'pink',
                   height:'30%',
                   backgroundColor:this.state.b1,
                  // borderBottomRadius:200,
                  borderBottomColor:'lightblue',
                  borderBottomWidth:2,
               //   borderTopLeftRadius:20
              // borderTopEndRadius:20
              borderBottomEndRadius:20,
              borderBottomLeftRadius:20
               }}>
                   <Text 
                   style={{
                       color:'white',
                       fontSize:12,
                       alignSelf:'center'
                   }}>
                     Month By month !
                   </Text>
               </View>
            </TouchableOpacity>


         </View>
      
</ScrollView>
          
        );
    }
}